{
  "version": 3,
  "cmakeMinimumRequired": { "major": 3, "minor": 21, "patch": 0 },
  "configurePresets": [
    {
      "name": "dev",
      "displayName": "Dev (Ninja + ccache, size optimized + assertions)",
      "description": "Compact optimized build with assertions for normal development.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "MinSizeRel",
        "CMAKE_CXX_COMPILER_LAUNCHER": "ccache",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "SSG_ASSERTIONS": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "Release (Ninja + ccache)",
      "description": "Optimized production build.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_COMPILER_LAUNCHER": "ccache"
      }
    },
    {
      "name": "sanitize",
      "displayName": "Sanitize (ASan + UBSan)",
      "description": "AddressSanitizer + UndefinedBehaviorSanitizer build.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-sanitize",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER_LAUNCHER": "ccache",
        "SSG_ASSERTIONS": "ON",
        "SSG_SANITIZE": "ON"
      }
    },
    {
      "name": "windows-msvc",
      "displayName": "Windows MSVC (staged portability build)",
      "description": "MSVC build used while Windows support expands target by target.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-windows",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "SSG_ASSERTIONS": "ON",
        "SSG_CCACHE": "OFF",
        "SSG_WERROR": "ON"
      }
    }
  ],
  "buildPresets": [
    { "name": "dev", "configurePreset": "dev" },
    { "name": "release", "configurePreset": "release" },
    { "name": "sanitize", "configurePreset": "sanitize" },
    {
      "name": "windows-msvc",
      "configurePreset": "windows-msvc",
      "targets": ["ssg_terminal_objects"]
    }
  ],
  "testPresets": [
    {
      "name": "dev",
      "displayName": "Fast unit tests (excludes recovery/theme)",
      "configurePreset": "dev",
      "output": { "outputOnFailure": true },
      "execution": { "jobs": 20 },
      "filter": {
        "exclude": {
          "name": "test_recovery|test_theme"
        }
      }
    },
    {
      "name": "all",
      "displayName": "Full test suite",
      "configurePreset": "dev",
      "output": { "outputOnFailure": true },
      "execution": { "jobs": 20 }
    },
    {
      "name": "sanitize",
      "configurePreset": "sanitize",
      "output": { "outputOnFailure": true },
      "execution": { "jobs": 20 }
    }
  ]
}
